# ??
# ?
cc.name=CC_SERVER
# ??
cc.version=0.0.1
# ??
cc.copyright=2023
# ????
cc.profile=/
# ????IP
cc.address-enabled=true

# ????
# ??
server.port=8080
# ????
server.servlet.context-path=/
# ??
server.tomcat.uri-encoding=UTF-8
# ????
server.tomcat.accept-count=1000
# ????
server.tomcat.threads.max=1000
# ????
server.tomcat.threads.min-spare=100

# ??
logging.level.com.cc=debug
logging.level.org.springframework=warn
logging.file.path=log/log-dev/log.log
logging.file.name=log/log.log

# ??
# ????
user.password.max-retry-count=5
# ????min
user.password.lock-time=10

# ????????????
spring.aop.auto=true

# ????
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.profiles.active=druid

# ????
# ??????
spring.servlet.multipart.max-file-size=10MB
# ??????????
spring.servlet.multipart.max-request-size=20MB

# ?????
spring.devtools.restart.enabled=true

# MyBatis
# ??????????mapper???
mybatis.type-aliases-package=com.cc.**.domain
# ?????mapper.xml????
mybatis.mapper-locations=classpath*:mapper/**/*Mapper.xml
# ?????????
mybatis.config-location=classpath:mybatis/mybatis-config.xml

# PageHelper????
pagehelper.helper-dialect=mysql
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

# Shiro
# ????
shiro.user.login-url: /login
# ????????
shiro.user.unauthorized-url: /unauth
# ????
shiro.user.index-url: /index
# ?????
shiro.user.captcha-enabled: true
# ????? math ???? char ????
shiro.user.captcha-type: math
# ??Cookie??? ????????????
shiro.cookie.domain =
# ??cookie???????
shiro.cookie.path=/
# ??HttpOnly??
shiro.cookie.http-only=true
# ??Cookie??????????
shiro.cookie.max-age=30
# ???????????????????????main?????Base64.encodeToString(CipherUtils.generateNewKey(128, "AES").getEncoded()) ????????????????????????RememberMe Cookie??????????RememberMe Cookie????
shiro.cookie.cipher-key =
# Session?????-1?????????30???
shiro.session.expire-time=43200
# ??session??????????1???
shiro.session.db-sync-period=1
# ????????session?????????10??
shiro.session.validation-interval=10
# ?????????????2???????????????????????-1????
shiro.session.max-session=-1
# ???????/???????????????????
shiro.session.kickout-after=false
# ???????
shiro.rememberMe.enabled=true

# ??XSS?? ???????????????????????
xss.enabled=true
xss.excludes=/system/notice/*
xss.url-patterns=/system/*,/monitor/*,/tool/*

# Swagger??
swagger.enabled=true