# 项目相关配置
# 名称
cc.name=CC_SERVER
# 版本
cc.version=0.0.1
# 版权年份
cc.copyright=2023
# 文件路径 示例（ Windows配置D:/ruoyi/uploadPath，Linux配置 /home/ruoyi/uploadPath）
cc.profile=/
# 获取ip地址开关
cc.address-enabled=true
# 用户配置
# 密码错误{maxRetryCount}次锁定10分钟
user.password.max-retry-count=5
# 密码错误锁定时长
user.password.lock-time=10
# 开发环境配置
# 服务器的HTTP端口，默认为80
server.port=8080
# 应用的访问路径
server.servlet.context-path=/
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
# 连接数满后的排队数，默认为100
server.tomcat.accept-count=1000
# tomcat最大线程数，默认为200
server.tomcat.threads.max=1000
# Tomcat启动初始化的线程数，默认值10
server.tomcat.threads.min-spare=100
# 日志配置
logging.level.root=info
logging.level.com.cc=debug
logging.level.org.springframework=warn
logging.file.path=./log/
logging.file.name=log/log.log
# Spring配置
# 日志入库
spring.aop.auto=true
# 模板引擎
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.profiles.active=druid
# 文件上传
# 单个文件大小
spring.servlet.multipart.max-file-size=10MB
# 设置总上传的文件大小
spring.servlet.multipart.max-request-size=20MB
# 服务模块 热部署开关
spring.devtools.restart.enabled=true
# MyBatis
# 搜索指定包别名
mybatis-plus.type-aliases-package=com.cc.**.domain
# 配置mapper的扫描，找到所有的mapper.xml映射文件
mybatis-plus.mapper-locations=classpath*:mapper/**/*Mapper.xml
# 加载全局的配置文件
#mybatis-plus.config-location=classpath:mybatis-config.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.auto-mapping-behavior=partial
mybatis-plus.configuration.auto-mapping-unknown-column-behavior=warning
mybatis-plus.global-config.banner=true
# PageHelper分页插件
pagehelper.helper-dialect=mysql
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
# Shiro
# 登录地址
shiro.user.login-url:/login
# 权限认证失败地址
shiro.user.unauthorized-url:/unauth
# 首页地址
shiro.user.index-url:/index
# 验证码开关
shiro.user.captcha-enabled:true
# 验证码类型 math 数字计算 char 字符验证
shiro.user.captcha-type:math
# 设置Cookie的域名 默认空，即当前访问的域名
shiro.cookie.domain=
# 设置cookie的有效访问路径
shiro.cookie.path=/
# 设置HttpOnly属性
shiro.cookie.http-only=true
# 设置Cookie的过期时间，天为单位
shiro.cookie.max-age=30
# 设置密钥，务必保持唯一性（生成方式，直接拷贝到main运行即可）Base64.encodeToString(CipherUtils.generateNewKey(128, "AES").getEncoded()) （默认启动生成随机秘钥，随机秘钥会导致之前客户端RememberMe Cookie无效，如设置固定秘钥RememberMe Cookie则有效）
shiro.cookie.cipher-key=
# Session超时时间，-1代表永不过期（默认30分钟）
shiro.session.expire-time=43200
# 同步session到数据库的周期（默认1分钟）
shiro.session.db-sync-period=1
# 相隔多久检查一次session的有效性，默认就是10分钟
shiro.session.validation-interval=10
# 同一个用户最大会话数，比如2的意思是同一个账号允许最多同时两个人登录（默认-1不限制）
shiro.session.max-session=-1
# 踢出之前登录的/之后登录的用户，默认踢出之前登录的用户
shiro.session.kickout-after=false
# 是否开启记住我
shiro.rememberMe.enabled=true
# 防止XSS攻击
# 过滤开关
xss.enabled=true
# 排除链接（多个用逗号分隔）
xss.excludes=/system/notice/*
# 匹配链接
xss.url-patterns=/system/*,/monitor/*,/tool/*
# Swagger配置
swagger.enabled=true